# Gateway-Training

Ammar/: Main.java  Person.java  README.md
Ammar/Digital_Wallet/: pom.xml
Ammar/Digital_Wallet/main/java/wallet/: Main.java
Ammar/Digital_Wallet/main/java/wallet/domain/: Transaction.java
Ammar/Digital_Wallet/main/java/wallet/error/: ConcurrentModificationError.java  InsufficientBalanceError.java  InvalidAmountError.java  SelfTransferError.java
Ammar/Digital_Wallet/main/java/wallet/service/: TransactionService.java  WalletService.java
Blnd/: README.md
Blnd/assignment/: pom.xml
Blnd/assignment/src/main/java/com/manager/: Main.java  Person.java
Blnd/java/com/manager/: Account.java  DomainError.java  Imperative to fp task  Main.java  User.java
Hardy/: NonFunctionalExample.java  Person.java  README.md
Hardy/walletAssignment/: pom.xml
Hardy/walletAssignment/src/main/java/wallet/: Main.java
Hardy/walletAssignment/src/main/java/wallet/error/: DomainError.java
Hardy/walletAssignment/src/main/java/wallet/model/: Currency.java  Transaction.java  TransactionStatus.java  TransactionType.java  Wallet.java
Hardy/walletAssignment/src/main/java/wallet/service/: WalletService.java
Hardy/walletAssignment/src/test/java/wallet/service/: WalletServiceTest.java
Modules_and_tips/: README.md
Tasks/: README.md
src/main/java/wallet/domain/: CurrencyType.java  Money.java  TransactionStatus.java  TransactionType.java  Wallet.java
src/main/java/wallet/error/: CurrencyMismatchError.java  WalletError.java  WalletNotFoundError.java
src/main/java/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/wallet/service/: WalletService.java
src/main/java/wallet/validation/: Validators.java  helper
src/main/resources/: logback.xml
src/test/java/wallet/service/: ConcurrentTest.java  TransactionServiceTest.java  WalletServiceTest.java
